package first;
import java.util.*;
public class prime{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the number:");
       int n=sc.nextInt();
       boolean flag=false;
      
       if(n == 0 || n == 1) {
    	   flag=true;
    	   
       }
      for(int i = 2 ; i <= n/2 ; ++i) {
    	  if(n%i == 0) {
    		  flag=false;
    		  break;
    	  }
    	  if(!flag) {
    		  System.out.println("prime number");
    	  }
    	  else {
    		  System.out.println("Not a prime number");
    	  }
      }
       
       
    }
}
